POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="cv"
POSTGRES_USER="cv"
POSTGRES_PASSWORD="this-is-a-secret"
POSTGRES_ROOT_PASSWORD="this-also-is-a-secret"

JWT_SECRET="this-is-a-secret"
